  WHEN ( DATEDIFF(d, last_activity_date ,CONVERT(VARCHAR(25),DATEADD(dd,-(DAY(GETDATE())),GETDATE()),101)) > 365) then 'NON-ACTIVE';


--CONVERTING DATE IN INTEGER FORMAT TO DATETIME FORMAT

cast(convert(char(8),convert(int,POINTS_DATE_UPDATED)) as datetime);

OR

convert(datetime,POINTS_DATE_UPDATED),126;

EG:

select POINTS_DATE_UPDATED, 
cast(convert(char(8),convert(int,POINTS_DATE_UPDATED)) as datetime) as converted_form
from tmp_matchng_mbrs_final;

POINTS_DATE_UPDATED	converted_form
20081008	        2008-10-08 00:00:00.000